ADMIN_NAME = admin
ADMIN_PASSWORD = MyRWS1lqSTmEJDFd
CONNECTION_URL = mongodb+srv://admin:MyRWS1lqSTmEJDFd@hotelserver.jrhzv.mongodb.net/hotel_server
NODE_ENV = production
SECRET_JWT_KEY = "klfjd-fjkss-afjlk-op211-23938"
EXPIRING_TIME = 1000000000